# @name get-prompts
GET http://localhost:3000/api/prompts

###

# @name upload
POST http://localhost:3000/api/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="prompt"

backend, teaser, tech
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="file.mp3"
Content-Type: audio/mpeg

< ./file.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/77becb4c-baea-4b6f-b59c-efd7bf126404/transcription
Content-Type: application/json

{
  "prompt": "backend, teaser, tech"
}


###

# @name generate
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "f540c62c-4e9f-4dda-b33b-f88bce47238a",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}

###

# @name upload_youtube_short
POST http://localhost:3333/videos/youtube?shortsURL=https://www.youtube.com/shorts/TFGAMLL68CA